<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="about.css">
<style>


</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <a href="index.html" id="Homepage"><p>The lost optics ™</p></a>
  <h6>If u can see transition then u do not need our medical glasses 😃</h6>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="mohammed.jpg" alt="Mohammed" style="width:100%">
      <div class="container">
        <h2>Mohammed Sameh</h2>
        <p class="title">CEO & Founder</p>
        <p> Web developper and CEO</p>
        <p>Mohammed@Thelostoptics.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="mustapha.jfif" alt="Mustapha" style="width:100%">
      <div class="container">
        <h2>Mustapha Sinaa</h2>
        <p class="title">COO and co-founder</p>
        <p>Developper and COO</p>
        <p>Mustapha@Thelostoptics.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="" alt="Salma" style="width:100%">
      <div class="container">
        <h2>Salma Mohammed</h2>
        <p class="title">CTO and co-founder</p>
        <p>Developper and CTO</p>
        <p>Salma@Thelostoptics.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="" alt="Amr" style="width:100%">
      <div class="container">
        <h2>Amr Mohammed</h2>
        <p class="title">IM and co-founder</p>
        <p>Developper and IM</p>
        <p>Amr@Thelostoptics.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">The lost optics © 2023</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


</body>
</html>
