<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mybootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- start navbar -->
    <header>
        <div class="container">
            <div class="col">
                <div class="navbar">
                    <h3>The lost optics ™</h3>
                    <!--<img src="lib/1.jpg" alt="logo">-->
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="about page.html">Contact Us</a></li>
                            <li><a href="#" id="shopping"><i class="fa-solid fa-cart-shopping"></i>
                    </a></li>
                        </ul>

                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--end  navbar -->


    <!-- start cursor -->
    <div class="container-fluid">
        <div class="col">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="lib/2.jpg" class="d-block w-100 " alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="txt">
                                <h5>This Summer</h5>
                                <p>Varied Styles <br> In Fashionable Eyewear</p>

                                <button type="button" class="btnn">Find Out More</button>

                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="lib/5.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="txt">
                                <h5>This Summer</h5>
                                <p>Varied Styles <br> In Fashionable Eyewear</p>
                                <button type="button" class="btnn">Find Out More</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="lib/4.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="txt">
                                <h5>This Summer</h5>
                                <p>Varied Styles <br> In Fashionable Eyewear</p>
                                <button type="button" class="btnn">Find Out More</button>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            </div>
        </div>
    </div>
    <!-- end cursor -->

    <!-- start main content -->
    <div class="content">
        <div class="container">
            <div class="col">
                <h1>Our Main Categories</h1>
                <p>
                    Working with luxury fashion brands and trusted eyewear suppliers from across the world, we stock a wide range of glasses and sunglasses styles, from timeless classics to the latest trends-so whatever you are looking for, we have it.</p>
            </div>
            <div class="edit-card">
                <div class="card" style="width: 20rem;">
                    <img src="lib/card1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4>Men’s Eyewear</h4>
                        <p class="card-text">The perfect way to enhance your style.</p>
                    </div>
                </div>
                <div class="card" style="width: 20rem;">
                    <img src="lib/card2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4>Formal’s Eyewear</h4>
                        <p class="card-text">The perfect way to enhance your style.</p>
                    </div>
                </div>
                <div class="card" style="width: 20rem;">
                    <img src="lib/card3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4>Fashion Glasses</h4>
                        <p class="card-text">Fits your personality and lifestyle</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end main content -->

    <!-- start about us -->

    <div class="about">
        <div class="container">
            <!-- <div class="col-4"> -->
            <div class="about1">
                <div class="icon-about">
                    <i class="fa-solid fa-earth-americas"></i>
                    <h4>Global Shiping</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Ut elit tellus, luctus nec <br> ullamcorper mattis, pulvinar dapibus leo.</p>
                </div>
                <div class="icon-about">
                    <i class="fa-solid fa-lock"></i>
                    <h4>Privacy Respect</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Ut elit tellus, luctus nec <br> ullamcorper mattis, pulvinar dapibus leo.</p>
                </div>
                <div class="icon-about">
                    <i class="fa-brands fa-react"></i>
                    <h4>Highest Quality</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Ut elit tellus, luctus nec <br> ullamcorper mattis, pulvinar dapibus leo.</p>
                </div>
                <div class="icon-about">
                    <i class="fa-solid fa-scissors"></i>
                    <h4>Taylor-Made</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Ut elit tellus, luctus nec <br> ullamcorper mattis, pulvinar dapibus leo.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="shop">
        <div class="container">
            <div class="title">
                <span>BEST CHOICE</span>
                <h1>Shop From Our Best Sellers</h1>
                <p>Working with luxury fashion brands and trusted eyewear suppliers from across the world. <br> We stock a wide range of glasses and sunglasses styles.</p>
            </div>

            <div class="product">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <img src="lib/product1.jpg" class="card-img-top" alt="...">
                            <div>
                                <h4>Kaylum Spears</h4>
                                <p>E£699.99</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="lib/product2.jpg" class="card-img-top" alt="...">
                            <div>
                                <h4>Rocco Forbes</h4>
                                <p>E£2099.99</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="lib/product3.jpg" class="card-img-top" alt="...">
                            <div>
                                <h4>Gaila Cadens</h4>
                                <p>E£899.99</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="lib/product4.jpg" class="card-img-top" alt="...">
                            <div>
                                <h4>Dimitri Ortiz</h4>
                                <p>E£1799.99</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="lib/product5.jpg" class="card-img-top" alt="...">
                            <div>
                                <h4>Zhane Lewis</h4>
                                <p>E£2799.99</p>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <img src="lib/product6.jpg" class="card-img-top" alt="...">
                                    <div>
                                        <h4>Nichola Padilla</h4>
                                        <p>E£1499.98</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="card">
                                    <img src="lib/product7.jpg" class="card-img-top" alt="...">
                                    <div>
                                        <h4>Arjun Oconnell</h4>
                                        <p>E£4299.98</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="card">
                                    <img src="lib/product8.jpg" class="card-img-top" alt="...">
                                    <div>
                                        <h4>Uwais Coles</h4>
                                        <p>E£7499.99</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="lib/product9.jpg" class="card-img-top" alt="...">
                                    <div>
                                        <h4>Callen Bowes</h4>
                                        <p>E£1347.99</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="lib/product10.jpg" class="card-img-top" alt="...">
                                    <div>
                                        <h4>Mitchell Moore</h4>
                                        <p>E£2999.98</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end about us -->

    <!-- start wanted -->

    <div class="wanted">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="big_flash_front.jpg" alt="big_flash_front" height="700px">
                    <div class="wanted2">
                        <span>MOST WANTED</span>
                        <h1>Hanibal Eye <br>Care</h1>
                        <p>Working with luxury fashion brands and <br> trusted eyewear suppliers from across<br> the world. <br>We stock a wide range of glasses and <br> sunglasses styles.</p>
                        <button class="btn">Add to cart</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- end wanted -->

    <!-- start special-summer -->

    <div class="special-summer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="right">
                        <h1>Special Summer</h1>
                        <h2>E£799</h2>
                        <img src="lib/product10.jpg" alt=""><br>
                        <button class="btn">Add to cart</button>
                    </div>
                </div>

                <div class="col">
                    <div class="left">
                        <img src="lib/j3.jpg" alt="">
                    </div>
                </div>

                <div class="col">
                    <div class="info">
                        <h2>We Make Easy To Find <br> Quality Sunglasses.
                            <p>With thousands of glasses, Virtual Try-On, 2-Day Delivery, and frames for every budget — think of us as the one-stop-shop for all your eyewear needs</p>
                            </p>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end special-summer -->

    <!-- start brands -->
    <div class="brands">
        <div class="container">
            <div class="brand-title">
                <span>FOR YOUR STYLING</span>
                <h1>Shop By Brands</h1>
            </div>

            <div class="row">
                <div class="col">
                    <img src="lib/brand1.png" alt="">
                </div>
                <div class="col">
                    <img src="lib/brand2.png" alt="">
                </div>
                <div class="col">
                    <img src="lib/brand3.png" alt="">
                </div>
                <div class="col">
                    <img src="lib/brand4.png" alt="">
                </div>
                <div class="col">
                    <img src="lib/brand5.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- end brands -->

    <!-- start blog -->
    <div class="blog">
        <div class="container">
            <div class="blog-title">
                <div class="blog-info">
                    <span>FROM OUR BLOG</span>
                    <h1>New Arrivals, Top Week Trendings</h1>
                </div>
            </div>


            <div class="product">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <img src="lib/product1.jpg" class="card-img-top" alt="...">
                            <div>
                                <h4>Kaylum Spears</h4>
                                <p>E£1389.99</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="lib/product2.jpg" class="card-img-top" alt="...">
                            <div>
                                <h4>Rocco Forbes</h4>
                                <p>E£2098.99</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="lib/product3.jpg" class="card-img-top" alt="...">
                            <div>
                                <h4>Gaila Cadens</h4>
                                <p>E£1899.99</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="lib/product4.jpg" class="card-img-top" alt="...">
                            <div>
                                <h4>Dimitri Ortiz</h4>
                                <p>E£1799.99</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="lib/product5.jpg" class="card-img-top" alt="...">
                            <div>
                                <h4>Zhane Lewis</h4>
                                <p>E£2999.99</p>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <img src="lib/product6.jpg" class="card-img-top" alt="...">
                                    <div>
                                        <h4>Nichola Padilla</h4>
                                        <p>E£1599.99</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="card">
                                    <img src="lib/product7.jpg" class="card-img-top" alt="...">
                                    <div>
                                        <h4>Arjun Oconnell</h4>
                                        <p>E£2099.99</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="card">
                                    <img src="lib/product8.jpg" class="card-img-top" alt="...">
                                    <div>
                                        <h4>Uwais Coles</h4>
                                        <p>E£2599.89</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="lib/product9.jpg" class="card-img-top" alt="...">
                                    <div>
                                        <h4>Callen Bowes</h4>
                                        <p>E£4599.99</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="lib/product10.jpg" class="card-img-top" alt="...">
                                    <div>
                                        <h4>Mitchell Moore</h4>
                                        <p>E£9199.99</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end blog -->

        <!--start Daily-blog -->
        <div class="Daily-blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="right-daily">
                            <span>FROM OUR BLOG</span>
                            <h1>Daily Insight Enhance <br> Knowledge.</h1>
                            <p>Need a new pair of designer glasses? Choose your <br> favorite style from the most luxurious brands in <br> the eyewear industry, then add your premium <br> prescription lenses in single vision or varifocal.</p>
                            <button class="btnn"> See Our Blog</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="left-daily">


                            <div class="row row-cols-1 row-cols-md-2 g-4">
                                <div class="col">
                                    <div class="card">
                                        <img src="lib/blog1.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Get the Wimbledon Look at Fashion Eyewear</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="lib/blog2.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">5 sunglasses trends you need this summer</h5>
                                        </div>
                                    </div>

                                </div>
                                <div class="col">

                                    <div class="card">
                                        <img src="lib/blog3.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Clean your glasses in style with Fingerprints</h5>
                                        </div>
                                    </div>

                                </div>
                                <div class="col">

                                    <div class="card">
                                        <img src="lib/blog4.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Earth Day with Polaroid Eyewear</h5>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end Dialy-blog -->

        <!-- start scoop -->
        <div class="scoop">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="right-scoop">
                            <h2>Get The Inside Scoop On New Frames,<br> Events, And More.</h2>
                            <p>Parsal eyewear is the perfect blend of fashion and function. The stylish frames fit comfortably <br> and look great on any face.</p>

                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Email*" aria-label="Recipient's username" aria-describedby="button-addon2">
                                <button class="btn btn-outline-secondary" type="button" id="button-addon2">Subscribe</button>
                            </div>

                        </div>
                    </div>


                    <div class="col">
                        <div class="left-scoop">
                            <img src="lib/contact.png" alt="">
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- end start scoop -->

        <!-- Start footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 footer-card">
                        <h4>Finance Business</h4>
                        <p>Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae.</p>
                        <ul class="social">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-card">
                        <ul class="useful-links">
                            <h4> useful Links </h4>
                            <li>
                                <a href="#"></a>Vivamus ut tellus mi</li>
                            <li>
                                <a href="#"></a>Nulla nec cursus elit</li>
                            <li>
                                <a href="#"></a>Vulputate sed nec</li>
                            <li>
                                <a href="#"></a>Cursus augue hasellus</li>
                            <li>
                                <a href="#"></a>Lacinia ac sapien</li>
                        </ul>
                    </div>

                    <div class="col-md-3 footer-card">
                        <ul class="add-pages">
                            <h4> Additional Pages </h4>
                            <li>
                                <a href="about page.html"></a>About Us</li>
                            <li>
                                <a href="#"></a>How We Work</li>
                            <li>
                                <a href="#"></a>Quick Support</li>
                            <li>
                                <a href="#"></a>Contact Us</li>
                            <li>
                                <a href="#"></a>Privacy Policy</li>
                        </ul>
                    </div>

                    <div class="col-md-3 footer-formfooter-form">
                        <h4> Contact Us</h4>
                        <div class="contact-us">
                            <form action="">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <label for="inputEmail4" class=""></label>
                                        <input type="email" class="" id="inputEmail44" placeholder="Full Name">
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <label for="inputEmail4" class=""></label>
                                        <input type="email" class="" id="inputEmailaddres" placeholder="E-Mail Address">
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="textarea1">
                                            <textarea class="form-control" name="Message" rows="6" id="floatingTextarea3" style="height: 120px" placeholder="Your-Message"></textarea>
                                            <label for="floatingTextarea2"></label>
                                        </div>
                                    </div>

                                    <div class="btn999">
                                        <div class="col-lg-12">
                                            <a href="#" class="filled-button">Send Message</a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
    </div>
    </footer>
    <!--End Footer  -->


    <!-- start sub-footer -->
    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    The lost optics © 2023
                </div>
            </div>
        </div>
    </div>
    <!-- end sub-footer -->

    <script src="js/all.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>