<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="shop">
        <div class="container">
            <div class="title">
                <span>BEST CHOICE</span>
                <h1>Shop From Our Best Sellers</h1>
                <p>Working with luxury fashion brands and trusted eyewear suppliers from across the world. <br> We stock a wide range of glasses and sunglasses styles.</p>
            </div>

            <div class="product">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <img src="lib/product1.jpg" class="card-img-top" alt="...">
                            <div>
                                <h4>Kaylum Spears</h4>
                                <p>$11.05</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="lib/product2.jpg" class="card-img-top" alt="...">
                            <div>
                                <h4>Kaylum Spears</h4>
                                <p>$11.05</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="lib/product3.jpg" class="card-img-top" alt="...">
                            <div>
                                <h4>Kaylum Spears</h4>
                                <p>$11.05</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="lib/product4.jpg" class="card-img-top" alt="...">
                            <div>
                                <h4>Kaylum Spears</h4>
                                <p>$11.05</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="lib/product5.jpg" class="card-img-top" alt="...">
                            <div>
                                <h4>Kaylum Spears</h4>
                                <p>$11.05</p>
                            </div>
                        </div>
                    </div>













                    <div class="product">
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <img src="lib/product6.jpg" class="card-img-top" alt="...">
                                    <div>
                                        <h4>Kaylum Spears</h4>
                                        <p>$11.05</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="card">
                                    <img src="lib/product7.jpg" class="card-img-top" alt="...">
                                    <div>
                                        <h4>Kaylum Spears</h4>
                                        <p>$11.05</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="card">
                                    <img src="lib/product8.jpg" class="card-img-top" alt="...">
                                    <div>
                                        <h4>Kaylum Spears</h4>
                                        <p>$11.05</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="lib/product9.jpg" class="card-img-top" alt="...">
                                    <div>
                                        <h4>Kaylum Spears</h4>
                                        <p>$11.05</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="lib/product10.jpg" class="card-img-top" alt="...">
                                    <div>
                                        <h4>Kaylum Spears</h4>
                                        <p>$11.05</p>
                                    </div>
                                </div>
                            </div>










                        </div>
                    </div>


</body>

</html>