<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <link rel="icon" href="Google__G__Logo.svg.png" type="image/x-icon">
        <link rel="stylesheet" href="/css/style.css">
        <style>
            nav a{
            color:black;
            margin: 10px;
            text-decoration:none;
            }
            body{
            margin:0px;
            }
            nav{
            display: flex;
            flex-flow: row-reverse;
            background-color: rgba(211, 211, 211, 0.4);
            }
            nav a:hover{
            color: rgb(26, 24, 44)
            }
            .container{
            text-align:center;
            margin-top:250px;
            }
            .google-img{
            height: 100px;
            width: 300px;
            }
            .search{
            width:640px;
            margin: 0 auto;
            border:1px solid gray;
            border-radius: 25px;
            }
            .search-bar{
            width: 550px;
            padding-top:20px; 
            font-size:18px;
            border:none;
            padding-top: 15px;
            margin-bottom:10px;
            }
            .search-icon{
            position: relative;
            height: 15px;
            margin-top:10px;
            width: 15px;
            margin-left:-40px; 
            }
            .btn-container{
            margin-top:2%;
            }
            .search-btn{
            height: 40px;
            border:none;
            color: #646464;
            background: #f2f2f2;
            }
            .search-btn:hover{
            color:rgb(37, 37, 37);
            border:1px solid lightgray;
            }
            ul li {
            list-style: none;display:inline-block ;
            }
            ul li a {
            text-decoration: none;font-family: serif;color: #fff5f5;padding: 0 20px;display: block;
            }
            .footer-icons{
            display: block;
            padding-left: 12px;
            margin-left: -14px;
            margin-top: 0;
            margin-bottom: 0;
            text-decoration: none;
            flex-flow: row;
            color: rgb(150, 149, 149);
            }
        </style>
        
    </head>
    <body>
        <nav>
            <a href="google Image Search.html">Googleimage</a>
            <a href="Google advanced search.html">Advanced Search</a>
        </nav>
        <div class="container">
            <img src="googlelogo.png" alt="" class="google-img">
            <form action="https://google.com/search">
                <div class="search">            
                    <img src="icon.webp" alt="" class="search-icon">
                    <input class="search-bar" type="text" name="q">
                </div>
                <div class="btn-container">
                    <input type="submit" class="search-btn" value="Google Search" name="btnK">
                    <input type="submit" class="search-btn" value="I am feeling Lucky" name="btnI">
                </div>
            </form>
        </div>
        <div style="background-color:#f2f2f2;">
            <div style="background-color: #f2f2f2 ; border-bottom: #dadce0 solid  1px; border-top: #dadce0 solid  1px;height: 50px;margin-top:10%;margin-bottom: 0px;">
                <ul>
                    <li>
                        <p style="color: rgb(150, 149, 149); margin:0px;font-size: 15pt;">
                        Egypt
                        </p>                        
                    </li>
                </ul>
            </div> 
            <div style="background-color: #f2f2f2;height: 50px ;">                       
                <ul>
                    <li>
                        <p><a href="https://support.google.com/websearch/?p=ws_results_help&hl=en-EG&fg=1" class="footer-icons">Help</a></p>
                    </li>
                    <li>
                    <p><a href="https://policies.google.com/privacy?hl=en-EG&fg=1"class="footer-icons">Privacy</a></p>
                    </li>
                    <li>
                    <p><a href="https://policies.google.com/terms?hl=en-EG&fg=1"class="footer-icons">Terms</a></p>  
                    </li>
                </ul>
            </div>                     
        </div>
    </body>
</html>
